public function getOrders(Request $request)
    {
        $userId = $request->user_id;

        $orders = Order::where('user_id', $userId)->get();

        return view('orders', [
            'orders' => $orders
        ]);
    }



    public function getUsersList()
        {
            $users = User::all();

            return view('users', [
                'users' => $users
            ]);
        }



        <p>Список замовлень</p>

        <table>
            @if(count($orders))

                <tr>
                    <td>ID</td>
                    <td>Опис</td>
                    <td>Кількість</td>
                    <td>Дата створення</td>
                </tr>

                @foreach($orders as $order)
                <tr>
                    <td>{{ $order->id }}</td>
                    <td>{{ $order->description }}</td>
                    <td>{{ $order->amount }}</td>
                    <td>{{ $order->created_at }}</td>
                </tr>
                @endforeach

            @else
                <p>У цього користувача ще немає замовлень.(</p>
            @endif

        </table>

        <style>
            td {
                padding: 10px;
            }
            td {
                border: 1px solid black;
            }
        </style>

